# Cream_JPA

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/cream__jpa/: CreamJpaApplication.java
src/main/java/com/example/cream__jpa/member/controller/: MemberController.java
src/main/java/com/example/cream__jpa/member/dto/: MemberDTO.java
src/main/java/com/example/cream__jpa/member/entity/: Member.java
src/main/java/com/example/cream__jpa/member/repository/: MemberRepository.java
src/main/java/com/example/cream__jpa/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/cream__jpa/security/: CustomUserDetailService.java
src/main/java/com/example/cream_jpa/: CreamJpaApplication.java
src/main/java/com/example/cream_jpa/config/: MailSenderConfig.java  QueryDSLConfig.java  SecurityConfig.java
src/main/java/com/example/cream_jpa/cream/controller/: ImageController.java  KreamController.java  PurchaseController.java  SalesController.java
src/main/java/com/example/cream_jpa/cream/dto/: MyProductDTO.java  ProductDTO.java  Purchase_bidDTO.java  Sales_bidDTO.java
src/main/java/com/example/cream_jpa/cream/entity/: Product.java  Purchase_bid.java  Sales_bid.java
src/main/java/com/example/cream_jpa/cream/repository/: ProductRepository.java  PurchaseBidRepository.java  SalesBidRepository.java
src/main/java/com/example/cream_jpa/kream/controller/: ImageController.java  KreamController.java  PurchaseController.java  SalesController.java
src/main/java/com/example/cream_jpa/kream/dto/: MyProductDTO.java  ProductDTO.java  Purchase_bidDTO.java  Sales_bidDTO.java
src/main/java/com/example/cream_jpa/kream/entity/: Product.java  Purchase_bid.java  Sales_bid.java
src/main/java/com/example/cream_jpa/kream/repository/: ProductRepository.java  PurchaseBidRepository.java  SalesBidRepository.java
src/main/java/com/example/cream_jpa/kream/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/cream_jpa/login/: LoginController.java
src/main/java/com/example/cream_jpa/mail/controller/: MailController.java
src/main/java/com/example/cream_jpa/mail/service/: MailSenderService.java  MailSenderServiceImpl.java
src/main/java/com/example/cream_jpa/member/controller/: MemberController.java  signUpController.java
src/main/java/com/example/cream_jpa/security/: CustomUserDetailService.java  OAuth2UserService.java
src/main/resources/: application.properties
src/main/resources/templates/inc/: layout.html
src/main/resources/templates/kream/: kream.html  modify.html  purchase.html  register.html  sales.html  view.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/mail/: confirmMail.html
src/main/resources/templates/member/: findId.html  findPw.html  kakaoSignup.html  quitHome.html  signup.html  successFindId.html
src/main/resources/templates/myPage/: buying.html  home.html  profile.html  selling.html  withdrawal.html
src/test/java/com/example/cream__jpa/: CreamJpaApplicationTests.java
src/test/java/com/example/cream_jpa/: CreamJpaApplicationTests.java
src/test/java/com/example/cream_jpa/queryDSL/: QueryDslTest.java
src/test/java/com/example/cream_jpa/repository/: test.java
(+28 files in other folders)
