<!DOCTYPE html>
<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<!-- CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="/css/bootstrapCSS.css">
<script src="https://kit.fontawesome.com/ff50ff83ce.js" crossorigin="anonymous"></script>
<!-- JS (jQuery 및 Popper.js 포함) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>
    .header_box{
        z-index: 999;
        position: sticky;
        top: 0;
        height: 100px;
        background-color: white;
    }
    .header{
        width: 80%;
        margin: 0 auto;
    }
    .header-main a:hover{
        color: inherit;
        background-color: inherit;
    }
    .top-list{
        gap: 30px;
        justify-content: end;
    }
    ul{
        padding: 0;
    }
    li{
        list-style: none;
    }
    .top-item a{
        font-size: 9pt;
        color: rgba(34,34,34,.8);
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        color: inherit;
        text-decoration: none;
    }
    .service-btn:hover{
        color: #fafafa;
    }
    .main-inner-right{
        gap: 30px;
    }
    .fa-magnifying-glass{
        font-size: 20pt;
        color: black;
    }
    .footer{
        background-color: white;
        border-top: 1px solid #ebebeb;
        padding: 50px 40px 0 40px;
        margin-left: auto;
        margin-right: auto;
    }
    .footer-inner{
        width: 80%;
        margin: 0 auto;
        padding-bottom: 20px;
    }
    .service-area{
        border-bottom: 1px solid #ebebeb;
        display: flex;
        justify-content: space-between;
        padding-bottom: 56px;
    }
    .service-time{
        padding-top: 8px;
    }
    .menu-box{
        width: 160px;
    }
    .menu-list{
        padding-top: 16px;
        line-height: 30px;
    }
    .menu-item{
        color: rgba(34,34,34,.5);
        display: inline-block;
        font-size: 13px;
        letter-spacing: -.21px;
    }
    .menu-box:nth-child(2){
        margin-left: 80px;
    }
    .service-time span{
        color: rgba(34,34,34,.5);
        font-size: 13px;
        letter-spacing: -.07px;
    }
    .service-notice{
        font-size: 14px;
        letter-spacing: -.07px;
        padding-top: 8px;
        margin: 0;
    }
    .service-btn-box{
        padding-top: 17px;
    }
    .service-btn{
        padding: 8px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fafafa;
        border-radius: 0;
        background-color: #222;
        font-weight: 900;
        font-size: 13px;
        height: 34px;
        letter-spacing: -.06px;
    }
    .corporation-area{
        margin-top: 30px;
    }
    .term-list{
        display: inline-flex;
    }
    .term-item{
        margin-right: 20px;
    }
    .term-link{
        color: #000;
        display: block;
        font-size: 13px;
        letter-spacing: -.21px;
    }
    .privacy .term-link {
        font-weight: 900;
    }
    .business-info{
        max-width: 653px;
    }
    .business-info span{
        color: rgba(34,34,34,.5);
        line-height: 20px;
        letter-spacing: -.07px;
        font-size: 12px;
    }
</style>
<th:block layout:fragment="style">

</th:block>
<body>
<div class="header_box">
    <div class="header">
        <div class="header-top">
            <div class="top-inner">
                <ul class="top-list d-flex ">
                    <li th:if="${#authentication.principal == 'anonymousUser'}" class="top-item"><a href="/login">로그인</a></li>
                    <li th:unless="${#authentication.principal == 'anonymousUser'}" class="top-item"><a href="/logout">로그아웃</a></li>
                    <li th:if="${#authentication.principal == 'anonymousUser'}" class="top-item"><a href="/member/signup">회원가입</a></li>
                </ul>
            </div>
        </div>
        <div class="header-main">
            <div class="main-inner d-flex justify-content-between">
                <h1 style="font-style: italic; font-weight: 900"><a href="/kream">Cream</a></h1>
                <div></div>
                <div class="main-inner-right d-flex align-items-center">
                    <a href="/kream"><h5>SHOP</h5></a>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" layout:fragment="content">
</div>

<div>
    <div class="footer">
        <div class="footer-inner">
            <div class="service-area">
                <div class="service-menu d-flex">
                    <div class="menu-box">
                        <strong>이용안내</strong>
                        <ul class="menu-list">
                            <li><a href="#" class="menu-item">검수기준</a></li>
                            <li><a href="#" class="menu-item">이용정책</a></li>
                            <li><a href="#" class="menu-item">패널티 정책</a></li>
                            <li><a href="#" class="menu-item">커뮤니티 가이드라인</a></li>
                        </ul>
                    </div>
                    <div class="menu-box">
                        <strong>고객 지원</strong>
                        <ul class="menu-list">
                            <li><a href="#" class="menu-item">공지사항</a></li>
                            <li><a href="#" class="menu-item">서비스 소개</a></li>
                            <li><a href="#" class="menu-item">스토어 안내</a></li>
                            <li><a href="#" class="menu-item">판매자 방문접수</a></li>
                        </ul>
                    </div>
                </div>
                <div class="service-customer">
                    <strong>고객센터 1234-5678</strong>
                    <div class="service-time">
                        <span>운영시간 평일 10:00 - 18:00 (토.일, 공휴일 휴무)</span><br>
                        <span>점심시간 평일 13:00 - 14:00</span>
                    </div>
                    <p class="service-notice">1:1 문의하기는 앱에서만 가능합니다.</p>
                    <div class="service-btn-box">
                        <a href="#" class="service-btn">자주 묻는 질문</a>
                    </div>
                </div>
            </div>
            <div class="corporation-area">
                <ul class="term-list">
                    <li class="term-item"><a href="#" class="term-link">회사소개</a></li>
                    <li class="term-item"><a href="#" class="term-link">인재채용</a></li>
                    <li class="term-item"><a href="#" class="term-link">제휴제안</a></li>
                    <li class="term-item"><a href="#" class="term-link">이용약관</a></li>
                    <li class="term-item"><a href="#" class="term-link privacy">개인정보처리방침</a></li>
                </ul>
                <div class="business-info">
                    <span>Cream 대표 : 이승우 &nbsp;&nbsp; 연락처 : 010-6878-8762</span><br>
                    <span>이메일 : lsw8762@gmail.com</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script layout:fragment="script">

</script>
</html>