<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{inc/layout.html}">
<head>
    <meta charset="UTF-8">
    <title>Find Id</title>
</head>
<style layout:fragment="style">
    .wrap{
        padding-top: 30px;
        min-height: 500px;
        width: 30%;
        margin: 0 auto;
    }
    .find-title{
        border-bottom: 2px solid #000;
        color: #000;
        font-size: 32px;
        letter-spacing: -.48px;
        padding-bottom: 41px;
        text-align: center;
    }
    .notice{
        padding: 40px 0 30px;
        font-size: 12px;
        letter-spacing: -.21px;
    }
    .input-box{
        padding: 10px 0 14px
    }
    .input-title{
        font-weight: 900;
        font-size: 14px;
        position: relative;
        padding-right: 6px;
    }
    input{
        height: 38px;
        font-size: 15px;
        letter-spacing: -.15px;
        line-height: 22px;
        width: 100%;
        padding: 8px 0;
        background-color: transparent !important;
        border: none;
        outline: none;
    }
    .input-login{
        border-bottom: 1px solid #ebebeb;
    }
    .input-login:focus{
        border-bottom: 2px solid black;
    }
    .btn_box{
        padding-top: 44px;
    }
    .findBtn{
        border-radius: 12px;
        border: none;
        font-weight: 700;
        font-size: 16px;
        width: 100%;
        height: 52px;
        letter-spacing: -.16px;
        color: #fff;
    }
    .disabled{
        background-color: #ebebeb;
    }
    .solid{
        background-color: #222222;
    }
    .confirmSMSBox{
        display: none;
        margin-top: 5px;
    }
    .confirmSMS{
        height: 35px;
        width: 90px;
        font-weight: 700;
        color: white;
        border-radius: 5px;
        background-color: #323137;
        border: 1px solid black;
    }
</style>
<body>
    <div layout:fragment="content">
        <div class="wrap">
            <h2 class="find-title">아이디 찾기</h2>
            <p class="notice">
                가입 시 등록한 휴대폰 번호를 입력하시면,
                <br>
                아이디의 일부를 알려드립니다.
            </p>
            <div class="input-box">
                <h6 class="input-title labelPhone">전화번호</h6>
                <input class="input-login" id="phone" type="text" name="phone" placeholder="-제외하고 입력해주세요" autocomplete="off" oninput="handleNumericInput(this)" required>
            </div>
            <div class="confirmSMSBox">
                <div class="d-flex align-items-center">
                    <input class="input-login confirmCode" type="text" placeholder="인증코드" autocomplete="off" oninput="handleNumericInput(this)">
                    <button type="button" class="confirmSMS">인증</button>
                </div>
            </div>
            <div class="btn_box">
                <button type="button" class="findBtn disabled" disabled>아이디 찾기</button>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    </div>
</body>
<script layout:fragment="script" th:inline="javascript">
    const phoneInput = document.getElementById('phone');
    const findBtn = document.querySelector('.findBtn');

    // 유효성검사
    phoneInput.addEventListener('blur', validatePhone);
    phoneInput.addEventListener('keyup', validatePhone);
    function validatePhone(){
        const phone = phoneInput.value;
        if (phone.length > 10 && phone.length <14){
            findBtn.disabled = false;
            findBtn.classList.add('solid');
            findBtn.classList.remove('disabled');
        }else{
            findBtn.disabled = true;
            findBtn.classList.remove('solid');
            findBtn.classList.add('disabled');
        }
    }
    //숫자만 입력
    function handleNumericInput(input) {
        // 숫자 이외의 문자 제거
        let cleanedValue = input.value.replace(/[^0-9]/g, '');

        // 변환된 숫자를 다시 입력란에 설정
        input.value = cleanedValue;
    }

    findBtn.addEventListener('click', function (){
        const confirmSMSBox = document.querySelector('.confirmSMSBox');

        async function sendSMS(toPhone){
            const response = await axios.post(`/sms/sendOne`, null, {
                params: {
                    toPhone:toPhone
                }
            });
            return response.data;
        }
        sendSMS(phoneInput.value).then(result =>{
            if (result != null){
                alert('인증번호가 전송되었습니다.')
                findBtn.disabled = true;
                confirmSMSBox.style.display = 'block';

                const code = document.querySelector('.confirmCode');
                const confirmBtn = document.querySelector('.confirmSMS');
                confirmBtn.addEventListener('click', function (){
                    if (code.value == result){
                        alert('인증되었습니다.');
                        // 아이디 확인 페이지로 이동
                        fetch('/member/findId', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                            },
                            body: `phone=${encodeURIComponent(phoneInput.value)}`,
                        })
                            .then(result =>{
                                if (result.ok){
                                    window.location.href = result.url;
                                }
                            })
                    }else {
                        alert('인증번호가 일치하지 않습니다.');
                    }
                })
            }else{
                alert('전송 실패');
            }
        })
    })
</script>
</html>