<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{inc/layout.html}">
<head>
    <meta charset="UTF-8">
    <title>Cream Login</title>
</head>
<style layout:fragment="style">
    .login_area{
        width: 400px;
        margin: 0 auto;
        padding: 60px 0 160px;
    }
    input{
        height: 38px;
        font-size: 15px;
        letter-spacing: -.15px;
        line-height: 22px;
        width: 100%;
        padding: 8px 0;
        background-color: transparent !important;
        border: none;
        outline: none;
    }
    .input-box{
        padding: 10px 0 14px;
    }
    .input-title{
        font-weight: 900;
        font-size: 14px;
    }
    .input-login{
        border-bottom: 1px solid #ebebeb;
    }
    .input-login:focus{
        border-bottom: 2px solid black !important;
    }
    .btnBox{
        padding-top: 20px;
    }
    .loginBtn{
        background-color: #ebebeb;
        border-radius: 12px;
        border: none;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        width: 100%;
        height: 52px;
        letter-spacing: -.16px;
    }
    .solid{
        background-color: #222222;
        color: #fff;
        font-weight: 700;
    }
    .look_box{
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
    }
    .look_list{
        align-items: flex-start;
        display: inline-flex;
        flex: 1;
    }
    .look_list:nth-child(2){
        border-left: 1px solid #d3d3d3;
        border-right: 1px solid #d3d3d3;
    }
    .look_item{
        display: inline-flex;
        font-size: 12px;
        letter-spacing: -.07px;
        margin: 0 auto;
        padding: 0 10px;
    }
    .social_login{
        margin-top: 40px;
    }
    .social_btn{
        padding-left: 20px;
        margin-bottom: 8px;
        display: flex;
        height: 52px;
        border: 1px solid #ebebeb;
        color: #222222;
        font-weight: 700;
        align-items: center;
        gap: 100px;
    }
</style>
<body>
    <div layout:fragment="content">
        <div class="login_area">
            <h1 style="font-style: italic; text-align: center; font-weight: 900" class="pb-5">Cream</h1>
            <form action="/login" method="post">
                <div class="input-box">
                    <h6 class="input-title">아이디</h6>
                    <input class="input-login" type="text" id="memberId" name="username" placeholder="Cream" autocomplete="off">
                </div>
                <div class="input-box">
                    <h6 class="input-title">비밀번호</h6>
                    <input class="input-login" type="password" id="passwd" name="password" maxlength="16" autocomplete="off">
                </div>
                <div class="btnBox">
                    <button type="submit" class="loginBtn">로그인</button>
                </div>
            </form>
            <ul class="look_box">
                <li class="look_list"><a href="/member/signup" class="look_item">회원 가입</a></li>
                <li class="look_list"><a href="#" class="look_item">아이디 찾기</a></li>
                <li class="look_list"><a href="#" class="look_item">비밀번호 찾기</a></li>
            </ul>
            <div class="social_login">
                <a href="#" class="social_btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Kakao_CI_yellow.svg/1200px-Kakao_CI_yellow.svg.png" alt="카카오로그인" width="42px" height="20px">카카오로 로그인</a>
                <a href="#" class="social_btn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png" alt="구글" width="42px" height="20px">Google로 로그인</a>
            </div>
        </div>
    </div>

</body>
</html>