<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{inc/layout.html}">
<head>
  <meta charset="UTF-8">
  <title>Product Modify</title>
</head>
<style layout:fragment="style">
  body{
    background-color: #e2e3e5;
  }
  .register_area{
    background-color: #ffffff;
    width: 60%;
    margin: 0 auto;
  }
  .area-inner{
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 50px;
    min-height: 784px;
  }
  .register-title{
    color: #000;
    font-size: 32px;
    font-weight: 800;
    letter-spacing: -.48px;
    padding-bottom: 46px;
    text-align: center;
  }
  .imageLabel {
    padding: 5px;
    width: fit-content;
    background-color: #f1f1f1;
    border: 2px solid #9b9b9b;
    border-radius: 5px;
    font-weight: 700;
  }
  input[name=imageFile]{
    display: none;
  }
  .thumbnailBox{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
  }
  input{
    height: 38px;
    font-size: 15px;
    letter-spacing: -.15px;
    line-height: 22px;
    width: 90%;
    padding: 8px 0;
    background-color: transparent !important;
    border: none;
    outline: none;
  }
  .input-box{
    display: flex;
    flex-direction: column;
    padding: 10px 0 14px;
    margin-left: 20px;
  }
  .input-title{
    font-weight: 900;
    font-size: 14px;
    position: relative;
    display: inline-block;
    padding-right: 6px;
  }
  .input-product{
    margin: 0;
    border-bottom: 1px solid #ebebeb;
  }
  .input-product:focus{
    border-bottom: 2px solid black !important;
  }
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .name{
    text-align: center;
  }
  .price{
    text-align: end;
  }
  .regiBtn{
    background-color: #222222;
    border-radius: 12px;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    width: 100%;
    height: 52px;
    letter-spacing: -.16px;
  }
</style>
<body>
<div layout:fragment="content">
  <div class="register_area">
    <div class="area-inner">
      <h1 class="register-title">상품 수정</h1>
      <form action="/kream/modify" method="post" name="registerFrm">
        <input type="hidden" name="mno" th:value="${#authentication.principal.mno}">
        <input type="hidden" name="pno" th:value="${productDTO.pno}">
        <div class="input-box">
          <label for="image" class="imageLabel">사진 올리기</label>
          <input type="file" name="imageFile" id="image" multiple onchange="upload()">
          <div class="imageToDB"></div>
          <div class="thumbnailBox">
            <div class="img-thumbnail" th:each="imgList:${imgList}">
              <input type="hidden" name="productImg" th:value="${imgList}">
              <div class="thumbnail-item">
                <div class="d-flex">
                  <button type="button" class="btn-sm btn btn-danger w-100" th:onclick="removeImg([[${imgList}]], [[${productDTO.pno}]], this)">X</button>
                </div>
                <div class="imgBox mt-1">
                  <img th:src="|/img/productImg/${imgList}|" th:data-src="${imgList}">
                </div>
              </div>
            </div>
            <div class="img-thumbnail plusImg">

            </div>
          </div>
        </div>
        <div class="input-box">
          <h6 class="input-title">상품이름</h6>
          <input type="text" name="productName" class="input-product name" th:value="${productDTO.productName}">
        </div>
        <div class="input-box">
          <h6 class="input-title">상품가격</h6>
          <div class="d-flex">
            <input type="text" name="salesPrice" class="input-product price" placeholder="판매희망가" th:value="${productDTO.salesPrice}" readonly>
            <h5>원</h5>
          </div>
        </div>
        <div>
          <button type="submit" class="regiBtn" onclick="priceValue()">상품 수정</button>
        </div>
      </form>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</div>
</body>
<script layout:fragment="script" th:inline="javascript">

  function resetBorder(){
    const plusImgBoxes = document.querySelectorAll('.plusImg');
    plusImgBoxes.forEach(plusImgBox => {
      if (plusImgBox.querySelector('.thumbnail-item') === null){
        plusImgBox.style.border = 'none';
      }else {
        plusImgBox.style.border = '';
      }
    })
  }

  resetBorder();

  // 가격에 콤마달기, 문자입력안되게
  const price = document.querySelector('.price');
  price.addEventListener('keyup', function (e){
    let value = e.target.value;

    // 숫자만 허용하도록 검사
    if (isNaN(value)) {
      // 숫자가 아니면 입력을 취소하고 함수를 종료
      e.target.value = value.replace(/[^\d]/g, '');
      return;
    }

    value = Number(value.replaceAll(',', ''));
    const formatValue = value.toLocaleString('ko-KR');
    price.value = formatValue;
  })
  // submit할때 콤마(,)빼고 전달하기
  function priceValue(){
    price.value = Number(price.value.replace(/,/g, ''));
  }

  // X버튼 누를때 product 폴더에서 썸네일,본이미지 삭제
  async function removeToServer(fileName, pno){

    const response = await axios.delete(`/img/removeProduct/${fileName}/${pno}`);

    return response.data;
  }
  // X버튼 누를때 temp 폴더에서 썸네일,본이미지 삭제
  async function removeTempToServer(fileName){

      const response = await axios.delete(`/img/removeTemp/${fileName}`);

      return response.data;
  }
  // 기존 이미지 삭제
  function removeImg(fileName, pno,btn){
    console.log(fileName);
    if(!confirm('이미지를 삭제하시겠습니까?')){
      return;
    }else{
      removeToServer(fileName, pno).then(result => {
        alert(result);
      })
      btn.closest('.img-thumbnail').remove();
    }
  }
  // 신규 이미지 삭제
  function removeTempImg(fileName, btn){
      console.log(fileName);
      if(!confirm('이미지를 삭제하시겠습니까?')){
          return;
      }else{
          removeTempToServer(fileName).then(result => {
              alert(result);
          })
          btn.closest('.plusImg').remove();
      }
  }
  // 이미지 업로드
  async function uploadToServer(url, formObj){
      const response = await axios.post(url, formObj)

      return response.data;
  }

  // 신규이미지 담을 div
  const plusImgBox = document.querySelector('.plusImg');
  // 전체 이미지 담은 div
  const thumbnailBox = document.querySelector('.thumbnailBox');

  // input의 onchange 함수
  function upload(){
      const formObj = new FormData();
      const fileInput = document.querySelector('input[name=imageFile]')
      const files = fileInput.files;
      console.log("files : " ,files);
      for (let i = 0; i<files.length; i++){
          formObj.append("imageFile", files[i])
      }

      uploadToServer('/img/upload', formObj).then(result => {
          console.log(result);
          for (const uploadResult of result){
              const str = `
                <div class="thumbnail-item">
                    <div class="d-flex">
                        <button type="button" class="btn-sm btn btn-danger w-100" onclick="removeTempImg('${uploadResult}', this)">X</button>
                    </div>
                    <div class="imgBox mt-1">
                        <img src="/img/tempView/${uploadResult}" data-src="${uploadResult}">
                    </div>
                </div>`
              plusImgBox.innerHTML += str;
          }
        resetBorder();
      })
  }

  // submit할때 신규 이미지 담아서 보내기
  const regiBtn = document.querySelector('.regiBtn');
  const regiFrm = document.querySelector('form[name=registerFrm]');
  regiBtn.addEventListener('click', function (e){
    e.preventDefault();
    e.stopPropagation();

    const existImage = thumbnailBox.querySelector('img');
    const uploadFiles = plusImgBox.querySelectorAll('img');
    const imageToDB = document.querySelector('.imageToDB');
    if (existImage.length === 0){
      alert('이미지를 등록하세요')
      return;
    }
    let str = '';
    for (let i=0; i<uploadFiles.length; i++){
      const uploadFile = uploadFiles[i];
      const imageFile = uploadFile.getAttribute('data-src');

      str += `<input type='hidden' name='productImg' value="${imageFile}">`;
    }
    imageToDB.innerHTML = str;

    regiFrm.submit();
  })

</script>
</html>