<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{inc/layout.html}">
<head>
    <meta charset="UTF-8">
    <title>Cream Sales</title>
</head>
<style layout:fragment="style">
    body{
        background-color: #e2e3e5;
    }
    .bid_area{
        background-color: #ffffff;
        width: 60%;
        margin: 0 auto;
    }
    .area_inner{
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 50px;
        min-height: 784px;
    }
    .bid-title{
        color: #000;
        font-size: 32px;
        font-weight: 800;
        letter-spacing: -.48px;
        padding-bottom: 46px;
        text-align: center;
    }
    .inner-top{
        margin-bottom: 40px;
        border-bottom: 1px solid #e2e3e5;
    }
    .inner-center{
        border-bottom: 1px solid #e2e3e5;
        gap: 15%;
        margin-bottom: 30px;
        padding-bottom: 20px;
    }
    .inner-center p{
        margin: 0;
    }
    .bord{
        border-left: 1px solid #e2e3e5;
    }
    input{
        height: 38px;
        font-size: 15px;
        letter-spacing: -.15px;
        line-height: 22px;
        width: 90%;
        padding: 8px 0;
        background-color: transparent !important;
        border: none;
        outline: none;
    }
    .input-product{
        margin: 0;
        border-bottom: 1px solid #ebebeb;
        text-align: end;
    }
    .input-product:focus{
        border-bottom: 2px solid black !important;
    }
    .inner-bottom h6{
        font-weight: 700;
    }
    .purchaseAddBtn{
        background-color: #222222;
        border-radius: 12px;
        border: none;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        width: 100%;
        height: 52px;
        letter-spacing: -.16px;
    }
</style>
<body>
    <div layout:fragment="content">
        <div>
            <div class="bid_area">
                <div class="area_inner">
                    <h1 class="bid-title">판매 입찰</h1>
                    <div class="d-flex inner-top">
                        <img src="https://image-cdn.hypb.st/https%3A%2F%2Fkr.hypebeast.com%2Ffiles%2F2022%2F01%2FNike-air-force-1-flax-official-release-info-ft.jpg?" width="100">
                        <div>
                            <p th:text="${productDTO.pno}"></p>
                            <p th:text="${productDTO.productName}"></p>
                        </div>
                    </div>
                    <div class="inner-center d-flex justify-content-center">
                        <div >
                            <p>즉시 구매가</p>
<!--                            sales_bid의 최저가-->
                            <p th:text="${#numbers.formatDecimal(productDTO.salesPrice, 0, 'COMMA', 0, 'POINT')} + '원'"></p>
                        </div>
                        <div class="bord"></div>
                        <div>
                            <p>즉시 판매가</p>
<!--                            purchase_bid의 최고가-->
                            <p th:text="${#numbers.formatDecimal(productDTO.purchasePrice, 0, 'COMMA', 0, 'POINT')} + '원'"></p>
                        </div>
                    </div>
                    <div class="inner-bottom">
                        <form action="/purchase/add" method="post">
                            <input type="hidden" name="mno" th:value="${#authentication.principal.mno}">
                            <input type="hidden" name="pno" th:value="${productDTO.pno}">
                            <h6>구매 희망가</h6>
                            <div class="d-flex justify-content-center align-items-center">
                                <input type="text" name="purchasePrice" class="input-product price" maxlength="13" autocomplete="off" placeholder="희망가 입력">
                                <h6>원</h6>
                            </div>
                            <div>
                                <button type="submit" class="purchaseAddBtn">구매 입찰</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script layout:fragment="script" th:inline="javascript">

</script>
</html>