<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{inc/layout.html}">
<head>
    <meta charset="UTF-8">
    <title>Cream Sales</title>
</head>
<style layout:fragment="style">
    body{
        background-color: #e2e3e5;
    }
    .bid_area{
        background-color: #ffffff;
        width: 60%;
        margin: 0 auto;
    }
    .area_inner{
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 50px;
        min-height: 784px;
    }
    .bid-title{
        color: #000;
        font-size: 32px;
        font-weight: 800;
        letter-spacing: -.48px;
        padding-bottom: 46px;
        text-align: center;
    }
    .inner-top{
        margin-bottom: 40px;
        border-bottom: 1px solid #e2e3e5;
    }
    .inner-center{
        border-bottom: 1px solid #e2e3e5;
        gap: 15%;
        margin-bottom: 30px;
        padding-bottom: 20px;
    }
    .inner-center p{
        margin: 0;
    }
    .bord{
        border-left: 1px solid #e2e3e5;
    }
    input{
        height: 38px;
        font-size: 15px;
        letter-spacing: -.15px;
        line-height: 22px;
        width: 90%;
        padding: 8px 0;
        background-color: transparent !important;
        border: none;
        outline: none;
    }
    .input-product{
        margin: 0;
        border-bottom: 1px solid #ebebeb;
        text-align: end;
    }
    .input-product:focus{
        border-bottom: 2px solid black !important;
    }
    .inner-bottom h6{
        font-weight: 700;
    }
    .salesAddBtn{
        background-color: #222222;
        border-radius: 12px;
        border: none;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        width: 100%;
        height: 52px;
        letter-spacing: -.16px;
    }

    .switchBox{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: #f4f4f4;
        color: rgba(34,34,34,.8);
        border-radius: 15px;
        height: 55px;
        margin-bottom: 30px;
    }
    .switchBox div{
        width: 48%;
        height: 80%;
        text-align: center;
        border: none;
        border-radius: 15px;
        padding: 5px;
        display: flex;
        align-items: center;
        font-weight: 700;
    }
    .switchBox label{
        width: 100%;
        margin: 0;
    }
    .saleTab{
        display: none;
    }
    .tabOn{
        background-color: #41b979;
        color: white;
    }
</style>
<body>
    <div layout:fragment="content">
        <div>
            <div class="bid_area">
                <div class="area_inner">
                    <h1 class="bid-title">판매 입찰</h1>
                    <div class="d-flex inner-top">
                        <img src="https://image-cdn.hypb.st/https%3A%2F%2Fkr.hypebeast.com%2Ffiles%2F2022%2F01%2FNike-air-force-1-flax-official-release-info-ft.jpg?" width="100">
                        <div>
                            <p th:text="${productDTO.pno}"></p>
                            <p th:text="${productDTO.productName}"></p>
                        </div>
                    </div>
                    <div class="inner-center d-flex justify-content-center">
                        <div >
                            <p>즉시 구매가</p>
<!--                            sales_bid의 최저가-->
                            <p th:text="${#numbers.formatDecimal(productDTO.salesPrice, 0, 'COMMA', 0, 'POINT')} + '원'"></p>
                        </div>
                        <div class="bord"></div>
                        <div>
                            <p>즉시 판매가</p>
<!--                            purchase_bid의 최고가-->
                            <p th:if="${productDTO.purchasePrice == 0}" th:text="'판매 입찰하기'"></p>
                            <p th:unless="${productDTO.purchasePrice == 0}" th:text="${#numbers.formatDecimal(productDTO.purchasePrice, 0, 'COMMA', 0, 'POINT')} + '원'"></p>
                        </div>
                    </div>
<!--                    즉시 판매/판매 입찰 스위치 버튼-->
                    <div class="switchBox">
                        <div class="tabBox">
                            <label for="tab1">판매 입찰</label>
                            <input type="radio" name="tab" value="bid" id="tab1" class="saleTab" th:checked="${tab == 'bid'}">
                        </div>
                        <div class="tabBox">
                            <label for="tab2">즉시 판매</label>
                            <input type="radio" name="tab" value="now" id="tab2" class="saleTab" th:checked="${tab == 'now'}" th:disabled="${productDTO.purchasePrice == 0}">
                        </div>
                    </div>
                    <div class="inner-bottom">
                        <form method="post" name="salesFrm">
                            <input type="hidden" name="mno" th:value="${#authentication.principal.mno}">
                            <input type="hidden" name="pno" th:value="${productDTO.pno}">
                            <h6 th:if="${tab == 'bid'}">판매 희망가</h6>
                            <h6 th:if="${tab == 'now'}">즉시 판매가</h6>
                            <div class="d-flex justify-content-center align-items-center">
                                <input th:if="${tab == 'bid'}" type="text" name="salesPrice" class="input-product price" maxlength="9" autocomplete="off" placeholder="희망가 입력">
                                <input th:if="${tab == 'now'}" type="text" th:text="${#numbers.formatDecimal(productDTO.purchasePrice, 0, 'COMMA', 0, 'POINT')}" th:value="${productDTO.purchasePrice}" name="salesPrice" class="input-product price" maxlength="10" autocomplete="off" readonly style="visibility: hidden">
                                <h6>원</h6>
                            </div>
                            <div class="mt-5">
                                <button type="submit" class="salesAddBtn">판매 입찰</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script layout:fragment="script" th:inline="javascript">
    // 스위치 탭 설정
    const salesTabs = document.querySelectorAll('.saleTab');
    const pno = [[${productDTO.pno}]];
    salesTabs.forEach(salesTab => {
        const tabBox = salesTab.closest('.tabBox');
        if(salesTab.checked){
            tabBox.classList.add('tabOn');
        }
        salesTab.addEventListener('change', function (){
            const tabValue = salesTab.value;
            location.href = `/sales?pno=${pno}&tab=${tabValue}`;

            document.querySelectorAll('.tabBox').forEach(function (tabBox){
                tabBox.classList.remove('tabOn');
            })
        })
    })

    // 가격에 콤마달기, 문자입력안되게
    const price = document.querySelector('.price');
    price.addEventListener('keyup', function (e){
        let value = e.target.value;

        // 숫자만 허용하도록 검사
        if (isNaN(value)) {
            // 숫자가 아니면 입력을 취소하고 함수를 종료
            e.target.value = value.replace(/[^\d]/g, '');
            return;
        }

        value = Number(value.replaceAll(',', ''));
        const formatValue = value.toLocaleString('ko-KR');
        price.value = formatValue;

    })

    // 폼 제출할때
    const salesFrm = document.querySelector('Form[name=salesFrm]');
    const tabValue = [[${tab}]];
    salesFrm.addEventListener('submit', function (){
        price.value = Number(price.value.replace(/,/g, ''));
        if (tabValue === 'bid'){
            salesFrm.action = `/sales/add`;
        }
        else if(tabValue === 'now'){
            salesFrm.action = `/sales/now`;
        }
    })

</script>
</html>