<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{inc/layout.html}">
<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta charset="UTF-8">
    <title>Product View</title>
</head>
<style layout:fragment="style">
    a{
        margin: 0;
        padding: 0;
    }
    .inner{
        gap: 50px;
        min-height: 500px;
        margin: 30px 0;
    }
    .imgBox{
        background-color: rgb(235, 240, 245);
        padding: 2%;
    }
    .imgBox div{
        height: 100%;
        width: 90%;
        margin: 0 auto;
    }
    .imgBox img{
        height: 100%;
        width: 100%;
    }
    .inner-right{
        border-left: 1px solid rgb(222, 226, 231);
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .chartBox{
        border-top: 1px solid rgb(222, 226, 231);
        margin-top: 20px;
    }
    .chartBox h5{
        font-weight: 700;
    }
    .recent{
        border-top: 1px solid rgb(222, 226, 231);
        margin-top: 20px;
    }
    .recent h5{
        font-weight: 700;
    }
    .recent-inner h6{
        font-size: 14pt;
    }
    .priceTitle{
        gap: 78px;
    }
    .priceTitle p{
        font-weight: 700;
    }
    .priceList{
        gap: 50px;
    }
    .priceList p{
        font-weight: lighter;
    }
    .w-left{
        border-right: 1px solid rgb(222, 226, 231);
    }
    .btnBox{
        justify-content: space-between;
        gap: 10px;
    }
    .button{
        color: white;
        width: 275px;
        height: 60px;
        border-radius: 10px;
    }
    a:hover{
        color: white;
        text-decoration: none;
    }
    .purchase{
        background-color: rgb(239, 98, 83);
    }
    .sales{
        background-color: rgb(65, 185, 121);
    }
    .border-right{
        border-right: 1px solid rgba(34,34,34,.1) !important;
    }
    .border-right h5{
        line-height: 62px;
       margin: 0 10px;
    }
    .priceBtn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 15px;
    }
    .priceBtn h6, p{
        margin: 0;
        font-weight: 700;
    }
    .priceBtn p{
        font-size: 8pt;
    }
    .ownBtn{
        width: 80px;
        height: 40px;
        border-radius: 5px;
        color: white;
        line-height: 40px;
    }
    .ownBtn_box{
        display: flex;
        justify-content: end;
        gap: 10px;
        text-align: center;
    }
    .modifyBtn{
        background-color: rgb(65, 185, 121);
    }
    .removeBtn{
        background-color: rgb(239, 98, 83);
    }
</style>
<body>
    <div layout:fragment="content">
        <div class="inner d-flex" th:with="productDTO=${productDTO}">
            <div class="imgBox w-50">
                <div>
                    <img src="https://image-cdn.hypb.st/https%3A%2F%2Fkr.hypebeast.com%2Ffiles%2F2022%2F01%2FNike-air-force-1-flax-official-release-info-ft.jpg?">
                </div>
            </div>
            <div class="inner-right w-50">
                <div class="top">
                    <p class="p-0 m-0">즉시 구매가</p>
                    <h4 th:text="${#numbers.formatDecimal(productDTO.salesPrice, 0, 'COMMA', 0, 'POINT')} + '원'"></h4>
                    <p class="mt-2">[[${productDTO.productName}]]</p>
                </div>
                <div class="info">
                    <div class="infoBox">
                        <p>상품정보1</p>
                        <p>상품정보1</p>
                        <p>상품정보1</p>
                    </div>
                    <div class="chartBox">
                        <h5 class="mt-3">시세</h5>
                        <canvas id="myLineChart" width="400" height="200"></canvas>
                    </div>
                    <div class="recent mb-5">
                        <h5 class="mt-3">최근 체결가</h5>
                        <div class="recent-inner d-flex">
                            <div class="w-50 w-left">
                                <h6 class="text-center">구매가</h6>
                                <div class="d-flex justify-content-center priceTitle">
                                    <p>거래가</p>
                                    <p>거래일</p>
                                </div>
                                <div class="d-flex justify-content-center priceList" th:each="priceList:${purPriceList}">
                                    <p th:text="${#numbers.formatDecimal(priceList.purchasePrice, 0, 'COMMA', 0, 'POINT')} + '원'"></p>
                                    <p th:text="${priceList.buyDate}"></p>
                                </div>
                            </div>
                            <div class="w-50">
                                <h6 class="text-center">판매가</h6>
                                <div class="d-flex justify-content-center priceTitle">
                                    <p>거래가</p>
                                    <p>거래일</p>
                                </div>
                                <div class="d-flex justify-content-center priceList" th:each="priceList:${salesPriceList}">
                                    <p th:text="${#numbers.formatDecimal(priceList.salesPrice, 0, 'COMMA', 0, 'POINT')} + '원'"></p>
                                    <p th:text="${priceList.buyDate}"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btnBox d-flex">
                    <a th:href="@{/purchase(pno=${productDTO.pno})}" class="purchase button">
                        <div class="d-flex">
                            <div class="border-right">
                                <h5>구매</h5>
                            </div>
                            <div class="priceBtn">
                                <p th:text="${#numbers.formatDecimal(productDTO.salesPrice, 0, 'COMMA', 0, 'POINT')} + '원'"></p>
                                <p>즉시 구매가</p>
                            </div>
                        </div>
                    </a>
                    <a th:href="@{/sales(pno=${productDTO.pno})}" class="sales button">
                        <div class="d-flex">
                            <div class="border-right">
                                <h5>판매</h5>
                            </div>
                            <div class="priceBtn">
                                <p th:if="${productDTO.purchasePrice != 0}" th:text="${#numbers.formatDecimal(productDTO.purchasePrice, 0, 'COMMA', 0, 'POINT')} + '원'"></p>
                                <p th:unless="${productDTO.purchasePrice != 0}" th:text="'판매입찰하기'"></p>
                                <p>즉시 판매가</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
<!--        수정/삭제 기능 없음-->
<!--        <th:block th:if="${#authentication.principal != 'anonymousUser'}">-->
<!--            <div class="ownBtn_box mb-4" th:if="${productDTO.mno == #authentication.principal.mno}">-->
<!--                <a class="modifyBtn ownBtn" th:href="@{/kream/modify(pno=${productDTO.pno})}">수정</a>-->
<!--                <a class="removeBtn ownBtn" th:href="@{/kream/remove(pno=${productDTO.pno})}">삭제</a>-->
<!--            </div>-->
<!--        </th:block>-->
    </div>
</body>

<script layout:fragment="script" th:inline="javascript">

    const quoteList = [[${quoteList}]];
    console.log(quoteList[0]);
    console.log(quoteList[0].quote);
    console.log(quoteList[0].buyDate);
    let day_6 = [[${quoteList[6].buyDate}]]
    let day_5 = [[${quoteList[5].buyDate}]]
    let day_4 = [[${quoteList[4].buyDate}]]
    let day_3 = [[${quoteList[3].buyDate}]]
    let day_2 = [[${quoteList[2].buyDate}]]
    let day_1 = [[${quoteList[1].buyDate}]]
    let day_d = [[${quoteList[0].buyDate}]]

    let dataValues = [
        [[${quoteList[6].quote}]],
        [[${quoteList[5].quote}]],
        [[${quoteList[4].quote}]],
        [[${quoteList[3].quote}]],
        [[${quoteList[2].quote}]],
        [[${quoteList[1].quote}]],
        [[${quoteList[0].quote}]]
    ];


    // 데이터
    const data = {
    labels: [day_6,day_5,day_4, day_3, day_2, day_1,day_d], // 날짜
    datasets: [{
        label: '체결가',
        data: dataValues, // 가격
        borderColor: 'rgb(248,64,64)',
        borderWidth: 1,
        fill: false
    }]
    };

    // 차트 그리기
    const ctx = document.getElementById('myLineChart').getContext('2d');
    const myLineChart = new Chart(ctx, {
    type: 'line',
    data: data,
    options: {
        scales: {
            x: {
                grid: {
                    display: false // X축 그리드 라인 숨김
                }
            },
            y: {
                grid: {
                    display: false // Y축 그리드 라인 숨김
                },
                beginAtZero: true,
                position: 'right'
            }
        }
    }
    });
</script>
</html>